malectin-A
syntaxin
protein FAM92A1-A
interleukin enhancer-binding factor
nucleic-acid-binding protein from mobile element jockey
fatty acid 2-hydroxylase
protein-lysine N-methyltransferase n6amt2
protein Jumonji
suppressor of cytokine signaling
gonadotropin-releasing hormone II receptor
nuclear autoantigenic sperm protein
peroxisome assembly factor
cordon-bleu protein
neuroparsin-A
E3 ubiquitin-protein ligase UNKL
protein PTCD3 homolog, mitochondrial
cytochrome c oxidase assembly factor 4 homolog, mitochondrial
keratin-associated protein 16-1
ribonuclease P protein subunit p30
translation initiation factor IF-2, mitochondrial
regulator of nonsense transcripts 3A
V-type proton ATPase 16 kDa proteolipid subunit
cyclin-L1
head-specific guanylate cyclase
lambda-crystallin homolog
nuclear pore complex protein Nup85
mitochondrial inner membrane protease ATP23 homolog
L-selectin
homeotic protein Sex combs reduced
superoxide dismutase [Cu-Zn], chloroplastic
homeobox protein Hmx
protein IWS1 homolog
5-hydroxytryptamine receptor 2A
segmentation polarity homeobox protein engrailed
E3 SUMO-protein ligase RanBP2
EF-hand domain-containing family member B
histone-lysine N-methyltransferase SUV39H2
non-homologous end-joining factor
ecdysone-inducible protein
histone-lysine N-methyltransferase Suv4-20
superoxide dismutase [Mn], mitochondrial
centromere protein I
inactive protein kinase DDB_G0270444
UDP-glucuronosyltransferase 2B17
BTB/POZ domain-containing protein 6-A
paired box protein Pax-8
testis-expressed sequence 2 protein
general odorant-binding protein 56d
protein regulator of cytokinesis
sarcosine dehydrogenase, mitochondrial
cathepsin L
Dol-P-Man:Man(7)GlcNAc(2)-PP-Dol alpha-1,6-mannosyltransferase
ER lumen protein-retaining receptor
NADH dehydrogenase [ubiquinone] 1 beta subcomplex subunit 2, mitochondrial
RNA-binding protein MEX3B
corticotropin-releasing factor-binding protein
glutathione S-transferase C-terminal domain-containing protein homolog
heat shock factor-binding protein
protein SDE2 homolog
rab proteins geranylgeranyltransferase component A
reversion-inducing cysteine-rich protein with Kazal motifs
serine/threonine-protein kinase mos
homeobox protein Nkx-6.2
odorant receptor coreceptor
serine/threonine-protein kinase fray2
tubulin alpha-2/alpha-4 chain
death domain-associated protein
high affinity cAMP-specific and IBMX-insensitive 3',5'-cyclic phosphodiesterase 8B
protein FAM13B
larval cuticle protein A3A
serine/threonine-protein kinase 32A
B-cell lymphoma/leukemia 11A
zinc finger CW-type PWWP domain protein
optineurin
cytochrome c oxidase assembly factor 3, mitochondrial
UDP-glucuronosyltransferase 2B15
tetraspanin-13
breast cancer type 2 susceptibility protein
pro-corazonin
arylsulfatase J
glycine cleavage system H protein, mitochondrial
mitochondrial import receptor subunit TOM7 homolog
DNA-binding protein RFXANK
ERI1 exoribonuclease
cGMP-dependent protein kinase, isozyme 2 forms cD5/T2
cyclin-dependent-like kinase
SUN domain-containing protein
ankyrin-1
sperm-associated antigen 7 homolog
prostatic spermine-binding protein
GPI-anchored protein PB15E9.01c
myeloid zinc finger
homocysteine S-methyltransferase
homeobox protein six1a
galectin-8
DNA-binding protein inhibitor ID-2-A
N66 matrix protein
mastermind-like domain-containing protein
clotting factor B
leptin receptor overlapping transcript
homeobox protein engrailed-1a
modifier of mdg4
39S ribosomal protein L10, mitochondrial
RNA/RNP complex-1-interacting phosphatase
eggshell protein
iron-sulfur cluster assembly enzyme ISCU, mitochondrial
28S rRNA (cytosine(4447)-C(5))-methyltransferase
zinc finger protein basonuclin-2
zinc metalloproteinase YIL108W
ephrin-B2
sodium/hydrogen exchanger 9B1
formin-2
leucine-rich repeat-containing protein C10orf11 homolog
endoglucanase
leucine-rich repeat transmembrane neuronal protein
proto-oncogene c-Rel
serine/threonine-protein kinase rio2
eukaryotic translation initiation factor 2 subunit 3, Y-linked
small lysine-rich protein
tectonic-3
uncharacterized transmembrane protein DDB_G0289901
protein stoned-B
B-box type zinc finger protein ncl-1
mitochondrial import inner membrane translocase subunit Tim10 B
ELKS/Rab6-interacting/CAST family member
protein ecdysoneless
nanos homolog
tyramine beta-hydroxylase
DNA repair protein xrcc4
DNA (cytosine-5)-methyltransferase 3B
calphotin
transport and Golgi organization protein 2 homolog
general transcriptional corepressor
forkhead box protein I1-B
gamma-tubulin complex component 3 homolog
tektin-2
ecdysteroid-regulated 16 kDa protein
unconventional myosin-XIX
ribosome biogenesis protein TSR3 homolog
very-long-chain (3R)-3-hydroxyacyl-CoA dehydratase hpo-8
gastrin/cholecystokinin type B receptor
protein YIF1B-A
DNA repair protein RAD52 homolog
defensin
selenoprotein M
OPA3-like protein
tRNA (guanine-N(7)-)-methyltransferase non-catalytic subunit wdr4
chromosome-associated kinesin
zinc finger protein with KRAB and SCAN domains
proteasome subunit alpha type-4
UDP-glucuronosyltransferase 1-6
growth arrest and DNA damage-inducible proteins-interacting protein
zinc finger X-chromosomal protein
heterogeneous nuclear ribonucleoprotein
fibrous sheath-interacting protein
protein C19orf12
longitudinals lacking protein, isoforms N/O/W/X/Y
receptor-type tyrosine-protein phosphatase F
proline-rich receptor-like protein kinase
ras-related protein Rab-38
angiopoietin-1 receptor
calcium/calmodulin-dependent protein kinase type II subunit beta
ras-associated and pleckstrin homology domains-containing protein
soluble guanylate cyclase 89Db
secretion-regulating guanine nucleotide exchange factor
protein MAK16 homolog
general transcription factor II-I repeat domain-containing protein
serine/threonine-protein kinase Tao
synaptogyrin-1
nipped-B-like protein B
protein turtle homolog A
protein espinas
Down syndrome cell adhesion molecule-like protein 1 homolog
steroid hormone receptor
arylsulfatase I
cell death abnormality protein
C-mannosyltransferase dpy-19
cytochrome c iso-1/iso-2
protein canopy
protein anoxia up-regulated
arginase, hepatic
bone morphogenetic protein 2-A
insulin-like growth factor-binding protein-related protein
neurogenin-1
phosphoglucomutase-2
cell division control protein
transcriptional adapter 3-A
R3H and coiled-coil domain-containing protein
30S ribosomal protein S11, chloroplastic
lysine-specific demethylase 7A
balbiani ring protein
centrosomal and chromosomal factor
sporozoite surface protein
glycosylated lysosomal membrane protein A
FMRFamide-related peptides
cholecystokinin receptor type A
dihydroorotate dehydrogenase (quinone)
extracellular serine/threonine protein
neuropeptide SIFamide receptor
octopamine receptor Oamb
protein phosphatase 1 regulatory subunit 12B
serum response factor
laccase-2
max-interacting protein
transcription factor E2F3
uncharacterized phosphotransferase YvkC
UDP-glucuronosyltransferase 2B1
NHP2-like protein 1 homolog
RNA-directed DNA polymerase homolog
breast cancer type 1 susceptibility protein homolog
(11Z)-hexadec-11-enoyl-CoA conjugase
protein pinocchio
serine/threonine-protein kinase phg2
general odorant-binding protein 99b
gustatory receptor 2a
zinc metalloproteinase nas-4
phosphatidylinositol 3,4,5-trisphosphate 3-phosphatase and dual-specificity protein phosphatase PTEN
intersectin-1
protein-lysine N-methyltransferase Mettl10
zinc finger protein 354C
28S ribosomal protein S11, mitochondrial
SEC14 domain and spectrin repeat-containing protein 1-B
SURP and G-patch domain-containing protein
coagulation factor VII
cyclic AMP-responsive element-binding protein 3-like protein
global transcription regulator sge1
immunoglobulin superfamily DCC subclass member
protein zerknuellt
selenium-binding protein 1-B
MKRN2 opposite strand protein
SHC SH2 domain-binding protein
homeobox protein Hox-A4
peptidyl-prolyl cis-trans isomerase cyp6
sorting nexin-7
testican-2
alpha-2B adrenergic receptor
amino-terminal enhancer of split
brain-specific angiogenesis inhibitor 1-associated protein
insulin gene enhancer protein ISL-2B
maf-like protein Athe_1300
required for meiotic nuclear division protein 1 homolog
zinc finger E-box-binding homeobox protein zag-1
zinc finger protein 3 homolog
small proline-rich protein 2B
UPF0764 protein C16orf89 homolog
integrin alpha-5
sodium/potassium-transporting ATPase subunit beta-1
ras-interacting protein
gamma-2-syntrophin
plipastatin synthase subunit B
stress-activated map kinase-interacting protein
beta-centractin
cyclin-Y-like protein
non-structural maintenance of chromosomes element 4 homolog A
60S ribosomal protein L29-1
DNA demethylase
bestrophin-3
dehydrodolichyl diphosphate synthase complex subunit DHDDS
dehydrodolichyl diphosphate synthase complex subunit Nus1
dendritic arbor reduction protein
inositol-3-phosphate synthase 1-A
nucleolar MIF4G domain-containing protein
nucleoporin seh1-A
speckle-type POZ protein A
unconventional prefoldin RPB5 interactor-like protein
vesicle transport protein SFT2A
wings apart-like protein homolog
citrate synthase 1, mitochondrial
uveal autoantigen with coiled-coil domains and ankyrin repeats
zinc finger protein squeeze
bifunctional dihydrofolate reductase-thymidylate synthase
retinal homeobox protein Rx
tyrosine-protein phosphatase F54C8.4
sterile alpha motif domain-containing protein
transcription factor Sp5
trypsin inhibitor
DENN domain-containing protein 1C
dystrophin
ATP synthase subunit a
aldehyde dehydrogenase X, mitochondrial
transcription-associated protein
transformer-2 protein homolog alpha
RISC-loading complex subunit tarbp2
SH3 domain-containing kinase-binding protein
leucine-rich repeat-containing protein let-4
liprin-beta-2
zinc finger and SCAN domain-containing protein
protein spaetzle
sporulation-specific protein
ankyrin-2
RNA-binding protein Musashi homolog
capon-like protein
peroxisomal leader peptide-processing protease
cryptochrome-1
soluble guanylate cyclase 88E
Fanconi anemia group D2 protein homolog
SET and MYND domain-containing protein DDB_G0273589
choline dehydrogenase, mitochondrial
circumsporozoite protein
extensin-2
laccase-14
myosin-13
protein shisa-5
venom peptide CtAPI
chromaffin granule amine transporter
general odorant-binding protein 56h
general odorant-binding protein 99a
one cut domain family member
phosphatidylinositol 3-kinase
protein shisa-4
protein slender lobes
UPF0691 protein C9orf116
alanine and glycine-rich protein
alpha-crystallin A chain
eisosome protein
forkhead box protein C1-A
homeobox protein unc-62
myosin light chain kinase DDB_G0279831
stearoyl-CoA desaturase
zinc finger protein 64 homolog, isoforms 1 and
2-oxo-4-hydroxy-4-carboxy-5-ureidoimidazoline decarboxylase
C-myc promoter-binding protein
E3 ubiquitin-protein ligase mib1
MAM domain-containing glycosylphosphatidylinositol anchor protein
UDP-glucuronosyltransferase 1-9
UDP-glucuronosyltransferase 2B31
elongation factor Tu
fibrillin-3
hybrid signal transduction histidine kinase M
importin subunit alpha-4
leucine-rich repeat, immunoglobulin-like domain and transmembrane domain-containing protein
mitochondrial intermembrane space import and assembly protein
oligosaccharyltransferase complex subunit ostc-B
protein L-Myc-1b
protein unc-119 homolog
ras-related protein Rap-1
receptor-type tyrosine-protein phosphatase T
tRNA (adenine(37)-N6)-methyltransferase
transcriptional coactivator yorkie
Hermansky-Pudlak syndrome 3 protein homolog
alcohol dehydrogenase [NADP(+)] A
axoneme-associated protein mst101(2)
oocyte zinc finger protein XlCOF7.1
protein phosphatase Slingshot homolog
protein preli
protein wingless
serine/threonine-protein kinase mps1
vitellogenin-6
zonadhesin
gamma-gliadin B
membrane-bound O-acyltransferase domain-containing protein
neuropeptide-like protein
protein indeterminate-domain
regulator of G-protein signaling 7-binding protein A
tubulin monoglycylase
U-actitoxin-Avd12b
UPF0669 protein v1g209471
acanthoscurrin-2
acetylcholine receptor subunit alpha-type acr-16
activating transcription factor 7-interacting protein
homeobox protein Nkx-3.2
myb-like protein M
prothoracicotropic hormone
rabphilin-3A
receptor-type guanylate cyclase daf-11
slo-interacting protein
suppressor of tumorigenicity 14 protein homolog
transcription factor SUM-1
protein unc-50 homolog
ephrin type-B receptor 1-B
homeotic protein distal-less
cystathionine beta-synthase
collagen alpha-1(XVIII) chain
ankyrin repeat and fibronectin type-III domain-containing protein
protein phosphatase PHLPP-like protein
follistatin-related protein
thiosulfate sulfurtransferase/rhodanese-like domain-containing protein
sulfotransferase 4A1
cytochrome b561
RING finger and transmembrane domain-containing protein
extended synaptotagmin-2
superoxide dismutase [Cu-Zn]
meteorin-like protein
protein CBFA2T3
inactive dipeptidyl peptidase
rab11 family-interacting protein 4A
cyclic nucleotide-gated cation channel alpha-3
cyclin-dependent kinase 11B
Fanconi anemia group J protein homolog
acetylcholine receptor subunit alpha-L1
serine/threonine-protein kinase yakA
protein aubergine
relaxin receptor
lysine-specific demethylase
cyclic AMP-dependent transcription factor ATF-6 alpha
parathyroid hormone/parathyroid hormone-related peptide receptor
zygotic gap protein knirps
homeotic protein ultrabithorax
GTPase-activating protein CdGAPr
piwi-like protein
thiamin pyrophosphokinase
inhibitor of nuclear factor kappa-B kinase subunit beta
general odorant-binding protein
paramyosin
charged multivesicular body protein 1b
cyclin-dependent kinase 2-interacting protein
tyrosine 3-monooxygenase
LIRP
cysteine-rich secretory protein
interferon-inducible double-stranded RNA-dependent protein kinase activator A homolog
DNA fragmentation factor subunit beta
small nuclear ribonucleoprotein-associated protein B
recQ-mediated genome instability protein
cytochrome c oxidase assembly factor 6 homolog
girdin
nuclear factor NF-kappa-B p110 subunit
angiopoietin-2
zinc finger protein 354A
zinc finger protein 423 homolog
protein dimmed
JmjC domain-containing histone demethylation protein 2C
dolichyl-diphosphooligosaccharide--protein glycosyltransferase subunit STT3B
nitric oxide synthase, salivary gland
low-density lipoprotein receptor
mucin-4
adhesive plaque matrix protein
protein phosphatase 1 regulatory subunit 14B
phosphatidylinositol 3-kinase regulatory subunit alpha
metallophosphoesterase
CAP-Gly domain-containing linker protein
inactive peptidyl-prolyl cis-trans isomerase
LIM and SH3 domain protein Lasp
diuretic hormone class
alpha-endosulfine
dr1-associated corepressor
endoribonuclease Dcr-1
eclosion hormone
peptidoglycan recognition protein
45 kDa calcium-binding protein
tuftelin-interacting protein
DNA-directed RNA polymerase II 16 kDa polypeptide
RNA-binding motif protein, X-linked
bolA-like protein DDB_G0274169
radial spoke head 10 homolog B
neuroguidin
protein Lilipod
contactin-associated protein
110 kDa antigen
3-methyladenine DNA glycosylase
5'-nucleotidase
6-phospho-5-dehydro-2-deoxy-D-gluconate aldolase
AUGMIN subunit
B box-binding protein
C-type lectin domain family 2 member
DDB1- and CUL4-associated factor 10 homolog
DNA mismatch repair protein MutL
E3 ubiquitin-protein ligase RNF181 homolog
EPM2A-interacting protein
GATA-binding factor
GRIP1-associated protein
HIV Tat-specific factor
LETM1 and EF-hand domain-containing protein 1, mitochondrial
N-lysine methyltransferase KMT5A
N6-adenosine-methyltransferase subunit
PH domain-containing protein DDB_G0275795
PH domain-containing protein DDB_G0287875
Polycomb group protein
RIP-like protein
RNA-binding protein Nova-2
UDP-glucuronosyltransferase 1-2
UPF0160 protein
UPF0389 protein
UPF0573 protein C2orf70 homolog B
UPF0687 protein C20orf27
acidic leucine-rich nuclear phosphoprotein 32-related protein
adenosine deaminase AGSA
ammonium transporter sll1017
angiomotin
ankyrin repeat domain-containing protein 20A4
arf-GAP with Rho-GAP domain, ANK repeat and PH domain-containing protein
aspartic and glutamic acid-rich protein
basic-leucine zipper transcription factor L
bestrophin homolog
bud site selection protein
callisulfakinin
chromosome stability protein
chymotrypsin-elastase inhibitor ixodidin
collectin-12
contactin-6
cuticle protein 18.6
cyclic nucleotide-binding domain-containing protein
cytochrome P450 6B3
cytochrome c oxidase subunit 4 isoform 2, mitochondrial
diencephalon/mesencephalon homeobox protein 1-B
dipeptidase CPC735_015490
dnaJ homolog subfamily C member 25 homolog
early growth response protein 1-A
endocuticle structural glycoprotein ABD-5
endocuticle structural glycoprotein SgAbd-3
endothelin-1 receptor
extensin-3
fatty acid-binding protein, brain
fatty acid-binding protein, liver-type
fibrinogen alpha chain
fidgetin
filamin A-interacting protein
filamin-C
flavin-containing monoamine oxidase A
formin-homology and zinc finger domains protein
frizzled-7
gastrula zinc finger protein XlCGF9.1
glutamate receptor 3.2
glutamyl-tRNA(Gln) amidotransferase subunit C-4, mitochondrial
growth hormone-releasing hormone receptor
guanylate kinase-associated protein mars
heme transporter hrg1-B
heparin cofactor
histone-lysine N-methyltransferase set1
homeobox protein CHOX-CAD
homeobox protein Hox-A11b
homeobox protein Hox-A6
homeobox protein Hox-D3
homeobox protein Nkx-2.2
homeobox protein ceh-8
hyaluronan-mediated motility receptor
hydrolethalus syndrome protein
inositol 2-dehydrogenase
inositol-phosphate phosphatase
insulinoma-associated protein
inward rectifier potassium channel irk-1
ionotropic receptor 21a
leucine-rich repeat protein soc-2
low affinity immunoglobulin epsilon Fc receptor
ly6/PLAUR domain-containing protein 6B
lysosome membrane protein
maltase-glucoamylase
mast/stem cell growth factor receptor kita
metabolite transport protein YncC
mucin-16
mulatexin
myb-like protein P
netrin-3
non-specific ribonucleoside hydrolase RihC
nuclear transcription factor Y subunit B-4
nucleolysin TIA-1
odorant receptor 33c
odorant receptor 67b
pericentrin
peroxisomal carnitine O-octanoyltransferase
phosphatidylinositol 5-phosphate 4-kinase type-2 gamma
pinopsin
platelet-derived growth factor C
porimin
pre-mRNA-splicing factor syf2
pre-rRNA-processing protein
proline-rich nuclear receptor coactivator 2 B
protein AKTIP homolog
protein FAM184A
protein IWS1 homolog A
protein LSM14 homolog A-A
protein NYNRIN
protein anon-37Cs
protein daughter of sevenless
protein diaphanous homolog
protein lev-9
protein sevenless
protein zntB
pseudouridine-5'-phosphate glycosidase
rRNA-processing protein fyv7
ras guanine nucleotide exchange factor B
ras-related protein Rab-32B
regulatory protein ada
ribonuclease Y
selenoprotein P
serine protease persephone
serine--tRNA synthetase-like protein Slimp
serine-aspartate repeat-containing protein I
serine/threonine-protein kinase MRCK alpha
serine/threonine-protein kinase fhkE
serine/threonine-protein kinase mkcC
small RNA degrading nuclease
spore coat protein
stress protein
submandibular gland secretory Glx-rich protein CB
sulfotransferase 1C2
syntaxin-10
tRNA (cytosine-5-)-methyltransferase
trace amine-associated receptor 7d
transcription factor E4F1
transcriptional regulator Kaiso
transcriptional regulatory protein Cthe_2075
tyrosine-protein kinase receptor ver-3
uncharacterized G-patch domain protein DDB_G0278987
uncharacterized PE-PGRS family protein PE_PGRS46
vasodilator-stimulated phosphoprotein
vesicle-associated membrane protein-associated protein A
vesicle-trafficking protein SEC22b
zinc finger imprinted
zinc finger protein 90 homolog
zinc finger protein Dzip1
zinc transporter 7-A
lymphoid-restricted membrane protein
ammonium transporter Rh type A
embryonic stem cell-specific 5-hydroxymethylcytosine-binding protein
midnolin
kinetochore protein NDC80 homolog
cytochrome P450 6B1
transcription factor mef2A
altered inheritance of mitochondria protein
AP2-associated protein kinase
RCC1 domain-containing protein
odorant receptor 24a
cytochrome b5-related protein
transmembrane protein 234 homolog
mRNA-decapping enzyme 1A
inducible metalloproteinase inhibitor protein
sodium channel protein para
skin secretory protein xP2
ras-GEF domain-containing family member 1B
lipase member H
synembryn-A
myeloid differentiation primary response protein MyD88
phytanoyl-CoA dioxygenase domain-containing protein 1 homolog
caspase
larval cuticle protein A2B
monocarboxylate transporter 12-B
pheromone-binding protein-related protein
LIM/homeobox protein Lhx2
MICAL-like protein
spore wall protein
tachykinin-like peptides receptor 86C
trypsin-4
methyltransferase-like protein 7A
smad nuclear-interacting protein
cytokine receptor
villin-1
oxidation resistance protein
glutenin, high molecular weight subunit
metabolite transport protein HI_1104
espin
inositol polyphosphate 5-phosphatase OCRL-1
limulus clotting factor C
palmitoyltransferase Hip14
polyhomeotic-proximal chromatin protein
receptor-type guanylate cyclase Gyc76C
N-alpha-acetyltransferase 38, NatC auxiliary subunit
UDP-glucuronosyltransferase
barrier-to-autointegration factor
beta-2 adrenergic receptor
protein CREBRF homolog
cation-dependent mannose-6-phosphate receptor
arylphorin subunit alpha
neuropeptides capa receptor
glutathione S-transferase 1-1
cytochrome P450 6a23
protein anon-73B1
uncharacterized mitochondrial protein AtMg00810
aspartate and glycine-rich protein
riboflavin transporter
5-hydroxytryptamine receptor
guanylate cyclase soluble subunit beta-1
acetylcholine receptor subunit beta
ATP-dependent RNA helicase p62
flexible cuticle protein
laccase-4
protein gustavus
peptidyl-prolyl cis-trans isomerase G
inositol polyphosphate multikinase
multivesicular body subunit 12A
succinyl-CoA ligase [ADP-forming] subunit beta, mitochondrial
double-stranded RNA-specific editase Adar
gamma-aminobutyric acid receptor alpha
protein capicua homolog
ATP-dependent RNA helicase DDX3X
CREB3 regulatory factor
E3 ubiquitin-protein ligase arkadia-C
GA-binding protein subunit beta-2
chromo domain-containing protein cec-4
cytochrome P450 6B4
dihydrodiol dehydrogenase
ferritin, lower subunit
integrator complex subunit 1 homolog
kinesin-like protein KIN-7I
leucine-rich repeat and transmembrane domain-containing protein
malate dehydrogenase
small proline-rich protein 2H
solute carrier family 15 member
sugar phosphate isomerase YwlF
ZZ-type zinc finger-containing protein
protein lin-52 homolog
glutamate [NMDA] receptor subunit
transcription factor SOX-6
protein twist
rhythmically expressed gene 5 protein
phospholipid-transporting ATPase IIB
gonadotropin-releasing hormone receptor
neuroligin-4, X-linked
actin-5C
RNA polymerase II degradation factor
general odorant-binding protein 69a
synaptic vesicle glycoprotein 2A
cGMP-dependent protein kinase, isozyme 2 forms cD4/T1/T3A/T3B
protein FAM214A
proton-coupled folate transporter
outer dense fiber protein
rhodopsin
synaptotagmin-1
low density lipoprotein receptor adapter protein
cytochrome P450 4g15
homeobox protein otx5-B
phenoloxidase
triokinase/FMN cyclase
von Hippel-Lindau disease tumor suppressor
basic salivary proline-rich protein
NADH-ubiquinone oxidoreductase subunit
DNA repair protein complementing XP-G cells homolog
GAS2-like protein
transcriptional regulator ATRX
endocuticle structural glycoprotein SgAbd-4
protein tiptop
solute carrier organic anion transporter family member 4C1
calcitonin receptor
attractin-like protein
nuclear receptor-binding protein
5-demethoxyubiquinone hydroxylase, mitochondrial
hepatoma-derived growth factor-related protein
protein FAM134C
tubulointerstitial nephritis antigen
7SK snRNA methylphosphate capping enzyme
microtubule-associated protein 1B
5'-AMP-activated protein kinase subunit gamma-2
ribonuclease kappa
high mobility group nucleosome-binding domain-containing protein
DNA-binding protein Ewg
cullin-3-A
etoposide-induced protein 2.4 homolog
neuronal acetylcholine receptor subunit alpha-7
GTP-binding protein TypA/BipA homolog
TBC1 domain family member 5 homolog A
beta-lactamase-like protein 2 homolog
elongation factor G
serine/threonine-protein phosphatase PP2A 65 kDa regulatory subunit
twisted gastrulation protein homolog
RNA-directed DNA polymerase from mobile element jockey
insulin receptor substrate
protein unzipped
thioredoxin reductase 1, mitochondrial
peptide methionine sulfoxide reductase
regucalcin
tumor protein
carboxypeptidase N subunit
neurogenic locus notch homolog protein
trypsin-3
fatty acid-binding protein
28S ribosomal protein S21, mitochondrial
neurexin-3
cylicin-1
lysine-specific demethylase 4C
toll-like receptor Tollo
electron transfer flavoprotein beta subunit lysine methyltransferase
interferon regulatory factor 2-binding protein
receptor expression-enhancing protein 3-B
synaptic functional regulator
zinc finger protein Helios
myosin light chain kinase DDB_G0284661
E3 ubiquitin-protein ligase arkadia-A
serine hydroxymethyltransferase
serine/threonine-protein kinase DDB_G0272282
fatty-acid amide hydrolase
protein kinase C, brain isozyme
calcium/calmodulin-dependent protein kinase type II delta chain
protein bride of sevenless
ecdysone-induced protein 74EF
band 3 anion transport protein
calcium uptake protein 3, mitochondrial
glycine-rich cell wall structural protein 1.0
troponin T
glutamate-gated chloride channel alpha
protein escargot
cytochrome c oxidase subunit 6B2
mitochondrial import inner membrane translocase subunit Tim8 A
serine/threonine-protein kinase par-1
heat shock 70 kDa protein cognate
troponin C
carbohydrate-responsive element-binding protein
serine/threonine-protein phosphatase 2B catalytic subunit
ecdysone 20-monooxygenase
zinc finger protein Xfin
proton-coupled amino acid transporter-like protein
keratin, type II cytoskeletal
ionotropic receptor 25a
myotubularin-related protein DDB_G0290005
phytanoyl-CoA dioxygenase, peroxisomal
acetylcholine receptor subunit alpha
coronin-6
collagen alpha-1(XV) chain
voltage-dependent L-type calcium channel subunit beta-1
calpain-A
retinoic acid receptor RXR-alpha-B
glutamine--fructose-6-phosphate aminotransferase [isomerizing]
glycine receptor subunit alpha-3
odorant receptor 49b
UDP-glucuronosyltransferase 2B20
5'-AMP-activated protein kinase subunit gamma-1
ejaculatory bulb-specific protein
cGMP-dependent protein kinase, isozyme
R3H domain-containing protein
inositol 1,4,5-trisphosphate receptor
MOG interacting and ectopic P-granules protein
epsilon-sarcoglycan
dystonin
tigger transposable element-derived protein
peptidyl-prolyl cis-trans isomerase CWC27 homolog
antichymotrypsin-2
proton-coupled amino acid transporter-like protein pathetic
calcium/calmodulin-dependent protein kinase type II alpha chain
