microtubule-actin cross-linking factor
leucine-rich repeat protein SHOC-2
thymidylate synthase
protein saal1
cytochrome P450 303a1
importin subunit alpha-3
trans-Golgi network integral membrane protein
GRB2-associated-binding protein
HIV Tat-specific factor 1 homolog
pseudouridine-metabolizing bifunctional protein C1861.05
prostaglandin reductase
reticulocyte-binding protein 2 homolog a
2-oxoglutarate and iron-dependent oxygenase domain-containing protein
ATP synthase subunit e, mitochondrial
protein CLP1 homolog
protein sel-1 homolog
speckle targeted PIP5K1A-regulated poly(A) polymerase
solute carrier family 25 member 36-A
integrin alpha-4
phosphatidylinositol 5-phosphate 4-kinase type-2 beta
kinesin-like protein KIF2A
nipped-B protein
antitrypsin
disks large 1 tumor suppressor protein
calcium-dependent protein kinase
nuclear receptor-binding protein homolog
selenocysteine Se-methyltransferase
1,5-anhydro-D-fructose reductase
protein LMBR1L
mitochondrial assembly of ribosomal large subunit protein
neuromedin-K receptor
vascular endothelial growth factor A-A
heat shock 70 kDa protein
epididymal secretory protein
LETM1 and EF-hand domain-containing protein anon-60Da, mitochondrial
SNF-related serine/threonine-protein kinase
adenosine deaminase
cytochrome c oxidase subunit 4 isoform 1, mitochondrial
eukaryotic translation initiation factor 3 subunit M
glomulin
protein RCC2 homolog
protein unc-119 homolog B
receptor-binding cancer antigen expressed on SiSo cells
succinate-semialdehyde dehydrogenase, mitochondrial
limbic system-associated membrane protein
sorting nexin-30
protein-lysine N-methyltransferase mettl10
sex-regulated protein janus-A
integral membrane protein 2C
selenium-binding protein 1-A
early endosome antigen
UPF0568 protein C14orf166 homolog
pituitary homeobox
kinesin-like protein KIF20A
zinc metalloproteinase nas-15
mitochondrial ribonuclease P protein 1 homolog
prenylated Rab acceptor protein
proline-rich nuclear receptor coactivator
galanin receptor type
thyroid transcription factor 1-associated protein 26 homolog
protein argonaute-3
protein Daple
SHC SH2 domain-binding protein 1 homolog B
CD9 antigen
salivary glue protein Sgs-3
anion exchange protein
pleckstrin homology domain-containing family A member
transmembrane protein 132E
cohesin subunit SA-1
glycosylated lysosomal membrane protein
serine--tRNA ligase
zinc finger protein 37 homolog
dorsal root ganglia homeobox protein
coiled-coil-helix-coiled-coil-helix domain-containing protein 10, mitochondrial
ATP-dependent RNA helicase Pl10
DENN domain-containing protein 1B
UPF0693 protein C10orf32 homolog
pre-mRNA-splicing factor Syf2
NHP2-like protein
interferon regulatory factor 2-binding protein-like B
neurofilament medium polypeptide
RPA-interacting protein
transcriptional coactivator
myosin-G heavy chain
phospholipid-transporting ATPase IIA
ATPase family AAA domain-containing protein 1-B
mucin-6
NF-kappa-B essential modulator
androglobin
breast cancer type 2 susceptibility protein homolog
protein FAM13A
SLIT and NTRK-like protein
protein FAM102A
juvenile hormone esterase
vesicle-associated membrane protein-associated protein B
prostaglandin E2 receptor EP4 subtype
puromycin-sensitive aminopeptidase-like protein
centrosomal protein of 97 kDa
growth hormone-regulated TBC protein 1-A
kyphoscoliosis peptidase
prestin
protein sprouty homolog
protein MAK16 homolog A
ribonuclease kappa-B
APOBEC1 complementation factor
cyclin-Y
N-alpha-acetyltransferase 38-B, NatC auxiliary subunit
bridging integrator
dehydrodolichyl diphosphate syntase complex subunit Nus1
endothelial zinc finger protein induced by tumor necrosis factor alpha
protein Cep78 homolog
hypertrehalosaemic prohormone
RNA methyltransferase bin3
calmodulin-A
dihydroorotate dehydrogenase (quinone), mitochondrial
methylated-DNA--protein-cysteine methyltransferase
peptide chain release factor 1-like, mitochondrial
unconventional prefoldin RPB5 interactor
plectin
trypsin alpha-3
melittin
sialomucin core protein
lamin-C
histone-lysine N-methyltransferase pr-set7
phosphatase phospho2
ankyrin repeat and SOCS box protein
lactosylceramide 1,3-N-acetyl-beta-D-glucosaminyltransferase
malectin
transcriptional regulator Myc-B
fatty aldehyde dehydrogenase
optic atrophy 3 protein homolog
outer dense fiber protein 3-B
transcription factor hamlet
insulin-like growth factor I
soluble scavenger receptor cysteine-rich domain-containing protein SSC5D
iron-sulfur cluster assembly scaffold protein IscU
oligosaccharyltransferase complex subunit ostc-A
barrier-to-autointegration factor B
dynein-1-beta heavy chain, flagellar inner arm I1 complex
muscarinic acetylcholine receptor gar-2
nucleosomal histone kinase
protein LSM12 homolog A
valine--tRNA ligase, mitochondrial
protein white
transmembrane protein 41B
PDZ domain-containing RING finger protein
chitotriosidase-1
centrosomal protein of 112 kDa
epithelial discoidin domain-containing receptor
MOB kinase activator 1B
mitochondrial import inner membrane translocase subunit Tim10B
mitogen-activated protein kinase 14A
tetraspanin-17
pupal cuticle protein G1A
fas-associated death domain protein
heat shock transcription factor, Y-linked
dual specificity protein kinase splA
ferritin heavy polypeptide
E3 ISG15--protein ligase Herc6
urokinase-type plasminogen activator
bifunctional transcriptional activator/DNA repair enzyme Ada
lysosomal acid lipase/cholesteryl ester hydrolase
talin-2
acyl-CoA desaturase
tRNA (guanine-N(7)-)-methyltransferase non-catalytic subunit
neuroligin-2
Hermansky-Pudlak syndrome 5 protein homolog
glyoxal reductase
uncharacterized oxidoreductase YrbE
protein bcn92
protein cappuccino
secapin
transcriptional adapter 3-B
rho GTPase-activating protein gacU
prostaglandin E2 receptor EP2 subtype
dihydroceramide fatty acyl 2-hydroxylase
cytochrome P450 6B2
proteasome activator complex subunit 4A
DNA mismatch repair protein Mlh3
protein YIF1B
transcription factor Sp8
zinc finger protein Gfi-1b
notch homolog 2 N-terminal-like protein
stromal cell-derived factor
transcription factor HNF-4 homolog
myeloperoxidase
anthranilate synthase component
aspartic acid-rich protein
neuroguidin-A
protein bfr2
CD2-associated protein
actin, indirect flight muscle
transport and Golgi organization 2 homolog
DPY30 domain-containing protein
feminizer
inositol transporter
nuclear factor 1 A-type
protein cordon-bleu
protein transport protein sec31
DNA oxidative demethylase
bicyclomycin resistance protein homolog
reticulon-4 receptor
caspase Dronc
filamin-B
PH domain leucine-rich repeat-containing protein phosphatase
UPF0573 protein C2orf70 homolog
cytochrome c, testis-specific
gamma-interferon-inducible-lysosomal thiol reductase
mantle protein
cytochrome c oxidase assembly factor 7 homolog
farnesyl diphosphate synthase
kell blood group glycoprotein homolog
macoilin-2
muscle LIM protein
phytanoyl-CoA dioxygenase
protein-lysine N-methyltransferase N6AMT2
serine/threonine-protein kinase irlB
sodium/potassium-transporting ATPase subunit alpha-B
transmembrane protein 17B
D-galactonate transporter
neuropeptide CCHamide-2 receptor
ribosomal biogenesis protein LAS1L
sodium/bile acid cotransporter 7-B
sulfotransferase family cytosolic 1B member
bile salt-activated lipase
uridine nucleosidase
UDP-glucuronosyltransferase 2B18
X-linked retinitis pigmentosa GTPase regulator-interacting protein
radial spoke head protein 4 homolog A
peptidoglycan-recognition protein SA
tyrosine-protein phosphatase non-receptor type 61F
serine/threonine-protein kinase haspin homolog
EKC/KEOPS complex subunit Lage3
leucine-rich repeat-containing protein 74B
inositol-pentakisphosphate 2-kinase
protein PFF0380w
general transcriptional corepressor trfA
chloride channel CLIC-like protein
protein FAM102B
aldehyde-alcohol dehydrogenase
dihydroorotate dehydrogenase
homeobox protein Hox-A3a
orotidine 5'-phosphate decarboxylase
polyubiquitin-C
protein HIRA
connector enhancer of kinase suppressor of ras
lebercilin
venom peptide BmKAPI
101 kDa malaria antigen
25S rRNA (cytosine-C(5))-methyltransferase nop2
ADP,ATP carrier protein ER-ANT1
CRISP/Allergen/PR-1
DNA endonuclease
DNA-binding transcriptional regulator BolA
LIM/homeobox protein LMX-1.2
arrestin red cell
cell division protein ZipA
dol-P-Man:Man(7)GlcNAc(2)-PP-Dol alpha-1,6-mannosyltransferase
histone-lysine N-methyltransferase KMT5B-B
homeobox protein Hox-C6b
keratin-associated protein 10-7
protein nubbin
regulator of G-protein signaling 7-binding protein
transcription initiation factor IIE subunit beta
voltage-dependent L-type calcium channel subunit beta-4
zinc transporter protein DDB_G0282067
G-protein coupled receptor AH9.1
LIM domain-containing protein A
N-acetylmuramoyl-L-alanine amidase AmiD
chondroadherin
forkhead box protein I1-ema
kinetochore protein ndc80
outer dense fiber protein 3B
prophage major tail sheath protein
suppressor of Mek1
UPF0609 protein
actin-1
chitin synthase
coiled-coil domain-containing protein 8 homolog
glutathione S-transferase omega-1
histone H1.2
homeobox protein Nkx-6.1
phenoloxidase subunit
pituitary homeobox homolog Ptx1
protein FAM76B
G2/M phase-specific E3 ubiquitin-protein ligase
L-ascorbate oxidase
SH3 domain-binding protein
WASH complex subunit FAM21 homolog
cadherin-86C
cytidylate kinase
dual specificity tyrosine-phosphorylation-regulated kinase 1A
myb-like protein A
serine/threonine-protein kinase DDB_G0276461
steroidogenic acute regulatory protein, mitochondrial
toxin 3FTx-Lei1
tyrosine-protein kinase receptor Tie-1
vacuolar protein sorting-associated protein 13-like protein
B-cell lymphoma 6 protein homolog
Fanconi anemia group J protein
TNF receptor-associated factor family protein DDB_G0272098
enoyl-CoA hydratase
regulator of nonsense transcripts 3B
protein FAM8A1
intersectin-2
myosin-10
protein kinase
RNA exonuclease NEF-sp
thymic stromal cotransporter homolog
vegetative cell wall protein gp1
dual specificity protein phosphatase CDC14A
ras-related protein Rab-8A
peptide transporter family
zinc finger protein Pegasus
transcription factor GAGA
solute carrier family 52, riboflavin transporter, member 3-A
protein FAM161A
THUMP domain-containing protein 1 homolog
quinone oxidoreductase
phosphatidylinositol 4-phosphate 5-kinase type-1 gamma
ammonium transporter Rh type B
neuropeptide Y receptor type
helicase POLQ
protein FAM162B
protein scalloped
pre-mRNA-splicing regulator female-lethal(2)D
bestrophin-2
glucose 1,6-bisphosphate synthase
polyhomeotic-like protein
NAD-dependent protein deacetylase Sirt2
RRP15-like protein
phosphatidylinositol-glycan biosynthesis class X protein
PRELI domain-containing protein 1, mitochondrial
tumor protein D53 homolog
meiosis-specific nuclear structural protein
tyrosine--tRNA ligase, mitochondrial
GATA-binding factor A
pollen-specific leucine-rich repeat extensin-like protein
ras guanine nucleotide exchange factor Y
AT-rich interactive domain-containing protein 5B
retinal dehydrogenase
6-pyruvoyl tetrahydrobiopterin synthase
ribosomal RNA-processing protein
ciliogenesis-associated TTC17-interacting protein
inositol oxygenase
prickle-like protein
methylcytosine dioxygenase
WRKY transcription factor protein
cyclic AMP response element-binding protein A
axin
cyclin-dependent kinase inhibitor 1C
organic cation/carnitine transporter
E3 ubiquitin-protein ligase AMFR
suppressor protein
etoposide-induced protein 2.4
histone acetyltransferase KAT6B
AN1-type zinc finger protein 2A
39S ribosomal protein L53, mitochondrial
target of rapamycin complex 2 subunit
vesicle-trafficking protein SEC22b-B
splicing regulatory glutamine/lysine-rich protein
tRNA-dihydrouridine(20a/20b) synthase [NAD(P)+]
vesicular glutamate transporter 2.2
1-deoxy-D-xylulose-5-phosphate synthase
18-wheeler
2-C-methyl-D-erythritol 2,4-cyclodiphosphate synthase
2-dehydro-3-deoxygluconokinase
2-hydroxy-3-keto-5-methylthiopentenyl-1-phosphate phosphatase
2-hydroxyacid dehydrogenase HI_1556
2-pyrone-4,6-dicarbaxylate hydrolase
2-succinylbenzoate--CoA ligase
3-deoxy-D-manno-octulosonate 8-phosphate phosphatase KdsC
4-hydroxyphenylacetate 3-monooxygenase reductase component
58 kDa phosphoprotein
7-carboxy-7-deazaguanine synthase
ABC transporter ATP-binding protein HI_0664
ABC transporter glutamine-binding protein GlnH
ARS-binding factor
AT-rich interactive domain-containing protein 3A
ATP-dependent RNA helicase RhlE
ATP-dependent RecD-like DNA helicase
ATP-dependent helicase/deoxyribonuclease subunit B
C-type lectin
C1q-like venom protein
COPII coat assembly protein sec16
D-serine/D-alanine/glycine transporter
D-tagatose-1,6-bisphosphate aldolase subunit GatY
DExH-box ATP-dependent RNA helicase DExH18, mitochondrial
DNA polymerase I
DNA polymerase III subunit tau
DNA primase
DNA translocase FtsK
DNA-invertase from lambdoid prophage e14
Dscam family member AbsCAM
E3 ubiquitin-protein ligase Arkadia
Eph receptor tyrosine kinase
FABP-like protein
FoxP protein
GTP-binding protein TypA/BipA
HTH-type transcriptional regulator FrlR
HTH-type transcriptional regulator KdgR
HTH-type transcriptional regulator NimR
HTH-type transcriptional regulator RdgA
HTH-type transcriptional repressor CytR
IMPACT family member YvyE
L-ribulose-5-phosphate 3-epimerase SgbU
L-ribulose-5-phosphate 4-epimerase
LL-diaminopimelate aminotransferase
MAX dimerization protein
MLN64 N-terminal domain homolog
N-acetyl-gamma-glutamyl-phosphate reductase
NADH dehydrogenase (ubiquinone) 1 beta subcomplex, 2, 8kDa
NADH dehydrogenase [ubiquinone] iron-sulfur protein
NADH peroxidase
NADH-quinone oxidoreductase subunit I
NF-kappa-B inhibitor alpha
PHD and ring finger domains
PTS-dependent dihydroxyacetone kinase, dihydroxyacetone-binding subunit DhaK
Queen brain-selective protein-1
RING finger protein PFF0165c
RISC-loading complex subunit
RNA 2'-phosphotransferase
RNA polymerase-binding transcription factor DksA
RNA-splicing ligase RtcB
Rab escort protein
Rh-like protein
Rho-associated, coiled-coil containing protein kinase
S-adenosylmethionine:tRNA ribosyltransferase-isomerase
SIFamide receptor
SPX and EXS domain-containing protein
Sip1/TFIP11 interacting protein
UDP-2,3-diacylglucosamine hydrolase
UDP-N-acetylglucosamine--N-acetylmuramyl-(pentapeptide) pyrophosphoryl-undecaprenol N-acetylglucosamine transferase
UPF0118 membrane protein YrrI
UPF0246 protein CKO_03380
UPF0750 membrane protein YvjA
Xaa-Pro dipeptidyl-peptidase
acetolactate synthase
adipokinetic hormone receptor
aldo-keto reductase yakc [NADP(+)]
alpha glucosidase
alpha,alpha-trehalose-phosphate synthase [UDP-forming] 56 kDa subunit
alpha-2 adrenergic receptor
amino-acid ABC transporter permease protein HI_0179
amino-acid transporter Mb2008
aminopeptidase YsdC
anaerobic ribonucleoside-triphosphate reductase-activating protein
apamin preproprotein
apisimin
apolipophorin-III-like protein
arabinogalactan oligomer transport system permease protein GanQ
arabinose 5-phosphate isomerase KdsD
arginine biosynthesis bifunctional protein ArgJ
arginine--tRNA ligase
aubergine
barH-like 1 homeobox protein
bifunctional protein FolD
blue-light-activated protein
bone morphogenetic protein 2-B
branched-chain amino acid transport system carrier protein BraB
cGMP-dependent protein kinase foraging
cadmium, cobalt and zinc/H(+)-K(+) antiporter
calcium-binding mitochondrial carrier
calcium-binding mitochondrial carrier protein SCaMC-1-B
capa receptor-like GPCR
carboxypeptidase
catechol O-methyltransferase domain-containing protein
cell division cycle 20.3, cofactor of APC complex
cell division protein ZapD
chaperone protein ClpB
chascon
chromatin modifying protein
citrate synthase
clpA homolog protein
cobalt/magnesium transport protein CorA
collagen alpha-1(XXII) chain
comF operon protein
complementary sex determiner
corticotropin releasing hormone binding protein
cuticular protein analogous to peritrophins 3-B
cuticular protein analogous to peritrophins 3-D
cyclic pyranopterin monophosphate synthase accessory protein
cyclopropane-fatty-acyl-phospholipid synthase
cys-loop ligand-gated ion channel subunit
cystathionine beta-lyase PatB
cytochrome P450 6AS5
cytochrome b5 type B
cytochrome bo(3) ubiquinol oxidase subunit
cytochrome c oxidase subunit VIb polypeptide
dTDP-4-dehydrorhamnose 3,5-epimerase
defensin-1 preproprotein
dextransucrase
dorsal protein isoform A
dorsal protein isoform B
doublesex
doublesex isoform
doublesex isoform B
doublesex isoform M
ecdysis triggering hormone preproprotein
ecdysone receptor isoform
ecdysone receptor isoform A
elongation factor
endopeptidase YaeF
endoribonuclease YbeY
escargot/snail protein homolog
eukaryotic translation initiation factor 4E type 3-A
exodeoxyribonuclease 7 large subunit
extra macrochaetae
extracellular matrix-binding protein EbhA
filamin
flavohemoprotein
foot protein 1 variant
galactitol-1-phosphate 5-dehydrogenase
gamma-glutamylputrescine synthetase PuuA
gastrula zinc finger protein XlCGF67.1
general stress protein
gibberellin-regulated protein
glucose oxidase
glucose-1-phosphate thymidylyltransferase
glutamine amidotransferase-like protein YfeJ
glutathione S-transferase C-terminal domain-containing protein
glutathione reductase, chloroplastic
glycerol-3-phosphate dehydrogenase
glycine-rich cuticle protein
hairless
heat shock factor binding protein
heat shock protein Hsp70Ab
hexamerin 70a
hexamerin 70b
hexamerin 70c
homeobox protein Hox-B4
homeobox protein Hox-C6a
homoserine O-acetyltransferase
homoserine O-succinyltransferase
hydrogenase-4 transcriptional activator
hymenoptaecin preproprotein
imidazolonepropionase
inactive Ufm1-specific protease
inner membrane metabolite transport protein YdfJ
inner membrane protein YjdF
inner membrane transport protein YnfM
insulin-like peptide
isopentenyl-diphosphate delta-isomerase
kinesin-II 85 kDa subunit
lambda crystallin-like protein
laminin subunit beta-2
large-conductance mechanosensitive channel
lectizyme
leucine-responsive regulatory protein
ligand-gated chloride channel homolog
lin-52 protein
lincomycin resistance protein LmrB
lipopolysaccharide export system permease protein LptG
long wavelength sensitive opsin
long-chain-fatty-acid--AMP ligase FadD29
low molecular weight protein-tyrosine-phosphatase YfkJ
malate:quinone oxidoreductase
malolactic fermentation system transcriptional activator
mannose-1-phosphate guanyltransferase
mast cell degranulating peptide preproprotein
melatonin receptor type 1B-B
membrane-bound lytic murein transglycosylase B
meteorin
microcin-H47 secretion/processing ATP-binding protein MchF
modification methylase BsoBI
modification methylase FokI
modification methylase HindV
molybdate-binding periplasmic protein
mos protein
myb-related transcription factor, partner of profilin
myosin ID heavy chain
myosin heavy chain kinase C
myosin-7B
netrin-A
neurexin
nicotinic acetylcholine receptor alpha1 subunit
nicotinic acetylcholine receptor alpha7 subunit
nicotinic acetylcholine receptor alpha8 subunit
nicotinic acetylcholine receptor alpha9 subunit
nicotinic acetylcholine receptor beta1 subunit
nicotinic acetylcholine receptor beta2 subunit
ninjurin-2
nitrate/nitrite transporter NarU
non-canonical purine NTP pyrophosphatase
nuclear factor erythroid 2-related factor
nucleoporin Ndc1
octanoyltransferase
oligopeptide transport ATP-binding protein OppD
oligopeptide transporter HI_0561
oligopeptide-binding protein OppA
palmitoleoyl-protein carboxylesterase notum1
pantothenate synthetase
pendrin
peroxiredoxin-like protein
phospho-2-dehydro-3-deoxyheptonate aldolase, Phe-sensitive
phosphoethanolamine transferase HI_1005
phosphoketolase
pipsqueak
poly(A) polymerase I
polyadenylate-binding protein RBP45C
potassium channel GORK
pre-mRNA cleavage complex 2 protein Pcf11
precorrin-6Y C(5,15)-methyltransferase [decarboxylating]
pro-corazonin preproprotein
proline iminopeptidase
protein PRRC1-A
protein VdlD
protein YibA
protein dopey homolog PFC0245c
protein eva-1
protein glycosylation K
protein hedgehog
protein orai-2
protein virB9
proton glutamate symport protein
rab11 family-interacting protein 4B
ras-related protein Rab-8B
rhamnogalacturonan acetylesterase YesY
rhizobactin siderophore biosynthesis protein RhbE
rho-associated, coiled-coil containing protein kinase
ribonuclease D
ribosomal RNA large subunit methyltransferase E
ribosomal RNA large subunit methyltransferase K
ribosomal RNA small subunit methyltransferase D
ribosomal large subunit pseudouridine synthase D
ribosomal-protein-alanine acetyltransferase
ring finger protein, transmembrane
secretory immunoglobulin A-binding protein EsiB
sensor protein ChvG
septum formation protein Maf
serendipity locus protein H-1
sericin-2
serine acetyltransferase
short transient receptor potential channel 2 homolog
short-chain dehydrogenase/reductase
sip1/TFIP11 interacting protein
small ribonucleoprotein particle protein B
sodium-dependent proline transporter
soluble guanylyl cyclase alpha 1 subunit
soluble guanylyl cyclase beta-3
sporulation initiation inhibitor protein Soj
srfA-induced gene G protein
sucrose-6-phosphate hydrolase
sugar efflux transporter
sugar phosphatase YidA
superoxide dismutase
superoxide dismutase 2, mitochondrial
superoxide dismutase [Fe]
tRNA dimethylallyltransferase
take-out-like carrier protein
tankyrase-1
thiamine pyrophosphokinase
threonine-phosphate decarboxylase
threonylcarbamoyladenosine tRNA methylthiotransferase MtaB
transcription factor btd
transcription factor egl-13
transcriptional activator ptaB
transcriptional regulatory protein mhp472
transglutaminase
translation initiation factor
translation initiation factor IF-3
translocase of outer membrane
transmembrane protease serine 11B-like protein
transmembrane protease serine 11G
transmembrane protein DDB_G0269096
trehalose-6-phosphate hydrolase
trigger factor
troponin C type IIIa
troponin C type IIIb
troponin C type IIa
troponin C type IIb
trypsin-5
twist-related protein
twitching mobility protein
type IV secretion system protein VirB11
type-2 restriction enzyme HindVP
tyramine beta hydroxylase
tyrosine recombinase XerS
ubiquinone biosynthesis protein
ubiquitin specific protease
uncharacterized
uncharacterized ABC transporter ATP-binding protein YadG
uncharacterized ABC transporter ATP-binding protein YhcH
uncharacterized HTH-type transcriptional regulator HI_0143
uncharacterized HTH-type transcriptional regulator HI_0186
uncharacterized HTH-type transcriptional regulator HI_1364
uncharacterized HTH-type transcriptional regulator YdfF
uncharacterized MFS-type transporter
uncharacterized MFS-type transporter YdeR
uncharacterized NAD(P)H oxidoreductase YrkL
uncharacterized RNA pseudouridine synthase HI_0042
uncharacterized exonuclease C637.09
uncharacterized isochorismatase family protein YddQ
uncharacterized transmembrane protein DDB_G0288661
uncharacterized transporter YybO
uncharacterized transporter sll1263
unconventional myosin-VIIa
unzipped
urease accessory protein UreD
urocanate reductase
vacuolar H+ ATP synthase 16 kDa proteolipid subunit
vacuolar protein sorting-associated protein 55 homolog
von Willebrand factor D and EGF domain-containing protein
xanthine permease
yellow-f
yellow-y
zinc finger FYVE domain-containing protein 26 homolog
zinc finger MYND domain-containing protein 10 homolog
zinc finger protein 1 homolog
tricalbin-1
rhoGEF domain-containing protein gxcJ
radial spoke head protein 3 homolog
synaptotagmin-6
tRNA (cytosine(38)-C(5))-methyltransferase
tektin-B1
nuclear factor NF-kappa-B p100 subunit
serum response factor homolog
succinyl-CoA ligase [GDP-forming] subunit beta, mitochondrial
N6-adenosine-methyltransferase 70 kDa subunit
nucleolar MIF4G domain-containing protein 1 homolog
transcription factor TFIIIB component B''
cysteine proteinase
centromere protein L
protein amnionless
ataxin-2 homolog
odorant receptor 47a
G protein alpha q subunit
serpin
amphoterin-induced protein
fatty acid-binding protein, adipocyte
uncharacterized peptidase C1-like protein F26E4.3
nucleoside-triphosphatase
UDP-glucuronosyltransferase 1-3
protein giant
plasmolipin
rho GTPase-activating protein gacF
glutamate receptor ionotropic, delta-1
tubulin alpha-1C chain
allergen Api m
oxidized low-density lipoprotein receptor
protein SGT1 homolog ecdysoneless
UDP-glucuronosyltransferase 2A3
netrin receptor UNC5B
formin-J
polyglutamine-repeat protein pqn-41
E3 ubiquitin-protein ligase Siah1
basic helix-loop-helix neural transcription factor TAP
RNA-binding protein 15B
sorbin and SH3 domain-containing protein
Hermansky-Pudlak syndrome 3 protein
serine/threonine-protein kinase Nek5
ras GTPase-activating protein nGAP
protein unc-93 homolog A
sulfiredoxin-1
SH3 domain-binding protein 5 homolog
low density lipoprotein receptor adapter protein 1-B
bursicon
homeotic protein deformed
protein eiger
replication protein A 14 kDa subunit
chitinase-like protein
cytochrome b reductase
thrombospondin-1
cholecystokinin receptor
LIM domain and actin-binding protein
G-box-binding factor
phospholipase A1 magnifin
coagulation factor X
RANBP2-like and GRIP domain-containing protein 5/6
three prime repair exonuclease
mycosubtilin synthase subunit C
homeotic protein caudal
decorin
myeloid differentiation primary response protein MyD88-A
RING finger protein unkempt
ras-related and estrogen-regulated growth inhibitor-like protein
exodeoxyribonuclease
chromosome-associated kinesin KIF4A
protamine-like protein
integrin alpha-9
neuropilin and tolloid-like protein
non-structural maintenance of chromosome element
histone H3.v1
serine protease easter
extended synaptotagmin-1
vesicular glutamate transporter 2.1
signal transducer and activator of transcription C
alpha-methyldopa hypersensitive protein
nuclear receptor subfamily 1 group D member
mannose 6-phosphate receptor-like protein C530.09c
synaptotagmin-like protein
E3 ubiquitin-protein ligase CBL
stabilizer of axonemal microtubules
testican-1
cyclin-dependent kinase 11A
transmembrane protease serine 11D
trichoplein keratin filament-binding protein
protein windpipe
major facilitator superfamily domain-containing protein 6-A
protein nanos
ephrin-B1
ras and EF-hand domain-containing protein homolog
dentin matrix acidic phosphoprotein
odorant receptor 94a
protein winged eye
thioredoxin reductase
msx2-interacting protein
paired box protein Pax-2a
smoothelin-like protein
calcium/calmodulin-dependent 3',5'-cyclic nucleotide phosphodiesterase 1C
type II inositol 1,4,5-trisphosphate 5-phosphatase
lysosomal acid phosphatase
ras guanine nucleotide exchange factor P
serine/threonine-protein kinase dyrk1
DNA double-strand break repair Rad50 ATPase
DNA methyltransferase
DNA methyltransferase 1a
GABA neurotransmitter transporter-1B
HTH-type transcriptional regulator PrtR
Krueppel homologous protein
NMDA receptor
STT3, subunit of the oligosaccharyltransferase complex, homolog B
UDP-glucuronosyltransferase 2B19
actin related protein
actin, alpha skeletal muscle
asparagine-rich zinc finger protein
bromodomain-containing protein 7 isoform
corazonin receptor
ctenidin-1
cuticular protein CPF2 isoform
cuticular protein analogous to peritrophins 3-C
cystathionine-beta-synthase
cytadherence high molecular weight protein
endoribonuclease Dicer-1
fumarate reductase flavoprotein subunit
harmonin
histamine-gated chloride channel
inositol 1,4,5-triphosphate kinase
insulin-like growth factor-binding protein
neuropeptide Y
neuropeptides capa receptor-like protein
nitric oxide synthase
nucleosome assembly protein 1;3
odorant receptor 10a
oocyte zinc finger protein XlCOF8.4
outer membrane transporter CdiB
protein hold'em
pyrokinin-like receptor
secretion regulating guanine nucleotide exchange factor
serine/threonine-protein kinase pXi
signal sequence receptor beta
splicing factor U2af large subunit B
stargazin related protein STG-1
suppressor of variegation 3-9 isoform
testis-specific gene 10 protein
tetraspanin
thioredoxin peroxidase 3 isoform
thioredoxin reductase 1 isoform
transcription factor Sox-7
transmembrane protein 53-B
twist
tyrosine hydroxylase
uncharacterized HTH-type transcriptional regulator YisV
uncharacterized PE-PGRS family protein PE_PGRS54
yellow-e3
prisilkin-39
cullin-3
transmembrane protein 183B
serine/threonine-protein kinase dyrk2
ectonucleoside triphosphate diphosphohydrolase
myb-like protein D
nuclease-sensitive element-binding protein
serine/threonine-protein phosphatase 2A 65 kDa regulatory subunit A alpha isoform
sister chromatid cohesion protein PDS5 homolog B-B
proline-rich protein PRCC
aprataxin and PNK-like factor
rho GDP-dissociation inhibitor
protein kinase shaggy
heat shock protein 67B2
microtubule-associated protein tau
Bloom syndrome protein homolog
inositol-3-phosphate synthase 1-B
unconventional myosin-XV
ABC transporter A family member
DNA repair protein complementing XP-G cells
Golgi membrane protein
heterogeneous nuclear ribonucleoprotein H
vesicle transport protein SFT2B
odorant receptor 67a
exostosin-3
pre-mRNA-splicing factor CWC22 homolog
guanine nucleotide-binding protein G(o) subunit alpha
dual specificity protein kinase
low affinity copper uptake protein
slit homolog 2 protein
sperm mitochondrial-associated cysteine-rich protein
nuclear transcription factor Y subunit B-1
tetraspanin-7
hyaluronan mediated motility receptor
Fanconi anemia group D2 protein
U7 snRNA-associated Sm-like protein LSm10
protein muscleblind
odorant receptor 94b
smad nuclear interacting protein
STE20-like serine/threonine-protein kinase
serine/threonine-protein kinase samkC
ras-related protein Rab-34
phosphopantothenoylcysteine decarboxylase subunit
lysine-specific demethylase 3B
cytochrome P450 6a17
reticulocyte-binding protein
protein CBFA2T2
sodium bicarbonate cotransporter
synembryn
elastin
homeobox protein Nkx-2.8
acyl-coenzyme A:6-aminopenicillanic-acid-acyltransferase 40 kDa form
late cornified envelope-like proline-rich protein
arginase-1
macoilin
homeobox protein invected
early growth response protein
coiled-coil domain-containing protein R3HCC1L
protein charlatan
phosphatase
LIM domain-containing serine/threonine-protein kinase DDB_G0286997
aminopeptidase Ey
1-acyl-sn-glycerol-3-phosphate acyltransferase beta
carboxylesterase
DNA-binding protein Ets97D homolog
GABA neurotransmitter transporter-1A
GABA-gated ion channel
adenosine deaminase acting on RNA
aryl-phospho-beta-D-glucosidase BglH
bruchpilot
fatty acid binding protein
glutamine synthetase
glutathione peroxidase
guanylate cyclase, soluble, beta
gustatory receptor
heat shock protein cognate
immune deficiency
iron-regulated protein FrpA
lipid A export ATP-binding/permease protein MsbA
methionine sulphoxide reductase A
nicotinic acetylcholine receptor alpha2 subunit
pathogenesis-related protein CaO19.6200
phosphatase and tensin
queen brain-selective protein-1
reversion-inducing-cysteine-rich protein with kazal motifs
rho-type guanine exchange factor
ribosomal protein
serine/threonine-protein kinase 10-A
serine/threonine-protein kinase ndrD
suppressor of variegation 3-9
tricalbin-3
ultrabithorax
uncharacterized transporter
yellow-h
protein MANBAL
neuroligin-4, Y-linked
ethanolamine kinase
dnaJ homolog subfamily B member 6-B
suppressor of lurcher protein
metalloendopeptidase OMA1, mitochondrial
NHL repeat-containing protein
syntaxin-7
neprilysin-1
protein maelstrom
odorant receptor 49a
cadherin EGF LAG seven-pass G-type receptor
acidic mammalian chitinase
twisted gastrulation protein homolog 1-A
STAGA complex 65 subunit gamma
sestrin-1
ensconsin
transmembrane protein adipocyte-associated 1 homolog
E3 ubiquitin-protein ligase Rnf220
platelet glycoprotein V
mitochondrial intermembrane space import and assembly protein 40-B
nitrilase and fragile histidine triad fusion protein NitFhit
dehydrodolichyl diphosphate syntase complex subunit DHDDS
alkaline phosphatase, tissue-nonspecific isozyme
MTSS1-like protein
paired mesoderm homeobox protein
protein phosphatase 1 regulatory subunit 14C
tyrosine-protein kinase RYK
lipoma-preferred partner homolog
insulin receptor substrate 1-B
protein enabled homolog
cellular tumor antigen p53
phospholipase A1 member A
dystrotelin
extracellular signal-regulated kinase
hybrid signal transduction histidine kinase D
zinc finger protein 33B
GRIP and coiled-coil domain-containing protein PFC0235w
B-cell lymphoma/leukemia 11B
zinc finger protein 385B
death-associated inhibitor of apoptosis
protocadherin Fat
ER membrane protein complex subunit 2-B
chromatin assembly factor 1 subunit A-B
silk fibroin
transcription activator
plant intracellular Ras-group-related LRR protein
transcription factor SOX-5
acidic repeat-containing protein
muscleblind-like protein
UDP-glucuronosyltransferase 1-1
receptor-type guanylate cyclase gcy-4
transcription factor Sox-6
C-type lectin mannose-binding isoform
cytochrome P450 4G11
cytochrome P450 6AQ1
dopamine receptor,
dopamine transporter
gram-negative bacteria-binding protein 1-2
intestinal-type alkaline phosphatase
leucine rich repeat G protein coupled receptor
ligand-gated ion channel pHCl isoform
sodium- and chloride-dependent betaine transporter
troponin C type I
solute carrier organic anion transporter family member 5A1
GA-binding protein subunit beta-1
transmembrane protein C9orf91 homolog
trace amine-associated receptor
odorant receptor 2a
neural/ectodermal development factor IMP-L2
leucine-rich repeat-containing protein 4C
la-related protein 1B
protein claret segregational
neuromodulin
C-mannosyltransferase DPY19L1
tetraspanin-3
serine/threonine-protein phosphatase 2A 55 kDa regulatory subunit B alpha isoform
villin-like protein quail
synapse-associated protein
serine/threonine-protein kinase 32B
attractin
bromodomain-containing protein DDB_G0270170
midnolin-B
MLX-interacting protein
igLON family member
epidermal growth factor receptor kinase substrate 8-like protein
four and a half LIM domains protein
D2-like dopamine receptor
crustacean hyperglycemic hormones
dorsal protein
eyegone
protein ccsmst1
pteropsin
regulator of gene activity protein
syntaxin 1A
kinesin-like protein KIF13B
M-phase inducer phosphatase
tropomyosin alpha-1 chain
cysteine protease ATG4D
targeting protein for Xklp2
unconventional myosin-IXa
dynein intermediate chain 3, ciliary
protein purity of essence
uncharacterized MFS-type transporter C09D4.1
phosrestin-2
E3 ubiquitin-protein ligase highwire
SKI family transcriptional corepressor
SAM and SH3 domain-containing protein
serine/threonine-protein kinase 17A
basic-leucine zipper transcription factor Q
adenylate cyclase
apidermin
cytochrome c oxidase subunit 6C
distal-less
ecdysone-induced protein
follistatin
glutamine:fructose-6-phosphate aminotransferase
nuclear factor interleukin-3-regulated protein
transformer-2 sex-determining protein
coronin-1C
retinol dehydrogenase 10-A
transcription factor E2F2
phosphatidylinositol 4-phosphate 5-kinase type-1 beta
tropomyosin alpha-3 chain
fragile X mental retardation syndrome-related protein
transcription factor Sox-2
serine/threonine-protein kinase NLK
cGMP-dependent protein kinase
B-cell receptor
myocardin
nuclear receptor subfamily 2 group F member
cryptochrome
cytochrome P450 314A1
trehalose transporter
delta(14)-sterol reductase
transforming growth factor-beta-induced protein ig-h3
histone H1, gonadal
alpha-sarcoglycan
serine/threonine-protein kinase DDB_G0278845
nicotinic acetylcholine receptor alpha3 subunit
nicotinic acetylcholine receptor alpha4 subunit
rh-like protein
slit homolog 3 protein
calcitonin gene-related peptide type 1 receptor
protein prickle
protein embryonic gonad
serine/threonine-protein kinase DDB_G0283337
SLC9B1-like protein SLC9B1P1
chemosensory protein
metabotropic glutamate receptor B
collagen alpha-1(IX) chain
phosphatidylinositol-binding clathrin assembly protein unc-11
coadhesin
dscam family member AbsCAM
ecdysteroid-regulated gene
estrogen-related receptor
nicotinic acetylcholine receptor alpha6 subunit
ultraspiracle
transcription factor capicua
hyperpolarization-activated ion channel
serotonin receptor
kazrin
neuronal growth regulator
zinc finger protein ush
eph receptor tyrosine kinase
broad-complex
ligand-gated ion channel pHCl
cuticular protein
odorant binding protein
foxP protein
calcium/calmodulin-dependent protein kinase II
sodium channel protein paralytic
Down syndrome cell adhesion molecule
